# huawei-cloud-bootcamp

./: .gitignore
backend/src/Portfolify.API/: Portfolify.API.csproj  Portfolify.API.http  Program.cs  appsettings.json
backend/src/Portfolify.API/Controllers/: AuthController.cs  EducationController.cs  ExperiencesController.cs  HealthController.cs  ProfileLinksController.cs  ProfilesController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs
backend/src/Portfolify.API/Conventions/: KebabCaseRouteConvention.cs
backend/src/Portfolify.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/Portfolify.Application/: DependencyInjection.cs  Portfolify.Application.csproj
backend/src/Portfolify.Application/Behaviors/: DomainEventDispatcherBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Portfolify.Application/Common/: CommandBase.cs  QueryBase.cs  ResponseBase.cs
backend/src/Portfolify.Application/DTOs/: AuthDto.cs  ProfileDto.cs  UserDto.cs
backend/src/Portfolify.Application/Exceptions/: ApplicationExceptions.cs
backend/src/Portfolify.Application/Features/Auth/CommandHandlers/: AuthCommandHandlers.cs
backend/src/Portfolify.Application/Features/Auth/Commands/: AuthCommands.cs
backend/src/Portfolify.Application/Features/Auth/Validators/: AuthCommandValidators.cs
backend/src/Portfolify.Application/Features/Education/CommandHandlers/: EducationCommandHandlers.cs
backend/src/Portfolify.Application/Features/Education/Commands/: EducationCommands.cs
backend/src/Portfolify.Application/Features/Education/Queries/: EducationQueries.cs
backend/src/Portfolify.Application/Features/Education/Validators/: EducationCommandValidators.cs
backend/src/Portfolify.Application/Features/Experiences/CommandHandlers/: ExperienceCommandHandlers.cs
backend/src/Portfolify.Application/Features/Experiences/Commands/: ExperienceCommands.cs
backend/src/Portfolify.Application/Features/Experiences/Queries/: ExperienceQueries.cs
backend/src/Portfolify.Application/Features/Experiences/Validators/: ExperienceCommandValidators.cs
backend/src/Portfolify.Application/Features/ProfileLinks/CommandHandlers/: ProfileLinkCommandHandlers.cs
backend/src/Portfolify.Application/Features/ProfileLinks/Commands/: ProfileLinkCommands.cs
backend/src/Portfolify.Application/Features/ProfileLinks/Validators/: ProfileLinkCommandValidators.cs
backend/src/Portfolify.Application/Features/Profiles/Commands/: ProfileCommandHandlers.cs  ProfileCommands.cs
backend/src/Portfolify.Application/Features/Profiles/Queries/: ProfileQueries.cs  ProfileQueryHandlers.cs
backend/src/Portfolify.Application/Features/Users/Queries/: UserQueries.cs  (+1 more)
backend/src/Portfolify.Application/Interfaces/: IApplicationDbContext.cs  IPasswordHasher.cs  ITokenService.cs
backend/src/Portfolify.Application/Mappings/: MappingProfile.cs
backend/src/Portfolify.Infrastructure/: DependencyInjection.cs  Portfolify.Infrastructure.csproj
backend/src/Portfolify.Infrastructure/Services/: DateTimeProvider.cs  JwtTokenService.cs  MediatRDomainEventDispatcher.cs  PasswordHasher.cs
backend/src/Portfolify.Infrastructure/Settings/: JwtSettings.cs
backend/src/Portfolify.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Portfolify.Persistence.csproj
backend/src/Portfolify.Persistence/Configurations/: ContactMessageConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  ProfileConfiguration.cs  ProfileLinkConfiguration.cs  ProjectConfiguration.cs  ProjectTagConfiguration.cs  SkillConfiguration.cs  TagConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
backend/src/Portfolify.Persistence/Context/: ApplicationDbContext.cs
backend/src/Portfolify.Persistence/Interceptors/: AuditableEntityInterceptor.cs
backend/src/Portfolify.Persistence/Migrations/: 20260608125317_InitialCreate.Designer.cs  20260608125317_InitialCreate.cs  20260608133951_RemoveTenant.Designer.cs  20260608133951_RemoveTenant.cs  20260615112029_ConvertEmailToValueConverter.Designer.cs  20260615112029_ConvertEmailToValueConverter.cs  20260615115422_AddPasswordHash.Designer.cs  20260615115422_AddPasswordHash.cs  20260615120932_AddProfileSkillsRelation.Designer.cs  20260615120932_AddProfileSkillsRelation.cs  ApplicationDbContextModelSnapshot.cs
(+83 files in other folders)
